H264-report: 898KB rcvd; pkt-loss=0/684,0.00%; bitrate=239Kbps; jitter=3410 (freq=90000Hz) || QOS reported on 2019-05-19 14:17:38.000 
H264-report: 835KB rcvd; pkt-loss=0/635,0.00%; bitrate=223Kbps; jitter=3704 (freq=90000Hz) || QOS reported on 2019-05-19 14:18:08.000 
H264-report: 1120KB rcvd; pkt-loss=0/843,0.00%; bitrate=299Kbps; jitter=2852 (freq=90000Hz) || QOS reported on 2019-05-19 14:21:57.000 
H264-report: 870KB rcvd; pkt-loss=0/659,0.00%; bitrate=232Kbps; jitter=3179 (freq=90000Hz) || QOS reported on 2019-05-19 14:22:27.000 
H264-report: 1017KB rcvd; pkt-loss=0/774,0.00%; bitrate=271Kbps; jitter=187 (freq=90000Hz) || QOS reported on 2019-05-19 14:26:44.000 
H264-report: 982KB rcvd; pkt-loss=0/730,0.00%; bitrate=262Kbps; jitter=404 (freq=90000Hz) || QOS reported on 2019-05-19 14:27:14.000 
H264-report: 170KB rcvd; pkt-loss=0/126,0.00%; bitrate=45Kbps; jitter=454 (freq=90000Hz) || QOS reported on 2019-05-19 14:27:44.000 
H264-report: 0KB rcvd; pkt-loss=0/0,-nan%; bitrate=0Kbps; jitter=454 (freq=90000Hz) || QOS reported on 2019-05-19 14:28:14.000 
H264-report: 0KB rcvd; pkt-loss=0/0,-nan%; bitrate=0Kbps; jitter=454 (freq=90000Hz) || QOS reported on 2019-05-19 14:28:44.000 
H264-report: 0KB rcvd; pkt-loss=0/0,-nan%; bitrate=0Kbps; jitter=454 (freq=90000Hz) || QOS reported on 2019-05-19 14:29:14.000 
